# oa_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/common/enum2/: EApplyForCancelOrderStatus.java  ECTypeType.java  ECooperationOrderStatus.java  ECooperationType.java  EDealType.java  EFavoriteHouseInfoType.java  EFavoriteType.java  EGrabAgentType.java  EGrabStatus.java  EHouseInfoOrigin.java  EHouseInfoStatus.java  EHouseInfoType.java  EInspectionOrderOffShelf.java  EInspectionOrderSource.java  EInspectionOrderStatus.java  EIntentionCtype.java  EIntentionCustomerListItemStatus.java  EIntentionCustomerType.java  EIntentionMoneyStatus.java  EPayType.java  EPurchaseHouseOrderStatus.java  ESMSType.java  ESessionImplType.java  EUserRegisterType.java  EVisitOrderStatus.java  IEnumQuery.java
src/main/java/com/common/enum2/intef/: IEnumCodeName.java
src/main/java/com/common/event/: AccessLoggerEvent.java  DangerousSqlEvent.java  RequestInfoEvent.java  UpdateSingleColumnEvent.java
src/main/java/com/common/util/: RedisCacheUtil.java  RedisHelper.java  RequestUtil22Bak.java
src/main/java/oa/bean/: LoginResultBean.java  RequestInfoDto.java  SpringMVCContext.java  StubRange.java  UploadResult.java
src/main/java/oa/bean/statistics/: StatisticsBean.java
src/main/java/oa/bean/stub/: OneStub.java  ReadAndWriteResult.java  SaveStubResult.java  StubPathMapOne.java  StubUpdateOption.java
src/main/java/oa/callback/: RequestCallback.java
src/main/java/oa/dao/common/: AccessLogDao.java  CommonDictionaryDao.java  CompressFailedPicDao.java
src/main/java/oa/entity/common/: AccessLog.java  CommonDictionary.java  CompressFailedPic.java
src/main/java/oa/service/: DictionaryParam.java
src/main/java/oa/util/: AuthenticateUtil.java  HWUtils.java  LogUtil.java  SpringFrameUtil.java  SpringMVCUtil.java
src/main/java/oa/view/: ColumnFieldView.java  CommonDictionaryView.java  UserView.java
src/main/java/oa/web/controller/: DatabaseCustomizedController.java  GitController.java  SVNController.java
src/main/java/oa/web/controller/base/: BaseController.java
src/main/java/oa/web/controller/common/: AbstractStubIndexController.java  AllowOriginModifyController.java  CacheController.java  CommonDictionaryController.java  ConfigUploadCallback.java  GenericStubController.java  GetRequestParametersController.java  ModelAndViewTestController.java  QRCoderController.java  RefreshDictionaryController.java  RestfulController.java  ShellExeController.java  StubController.java  StubIndexController.java  StubRespController.java  TestThirdApiController.java  UploadController.java  ZipFileDownloadController.java
src/main/java/oa/web/controller/generic/: GenericController.java  GenericSuperHWController.java  OSCmdController.java
src/main/java/oa/web/controller/handler/: BusinessExceptionHandlerAdvice.java
src/main/java/oa/web/controller/intercept/: CustomCatchMappingExceptionResolver.java  MemberInterceptor.java
src/main/java/oa/web/filter/: CustomFormHttpMessageConverter.java  SimpleCORSFilter.java
src/main/java/oa/web/upload/: UploadCallback.java  UploadGenericController.java
src/main/java/yunma/oa/bean/: Form.java  Person.java
src/main/java/yunma/oa/bean/process/: Flow.java  Step.java
src/main/java/yunma/oa/bean/xml/: Element.java  XmlYunmaUtil.java
src/main/java/yunma/oa/util/: OAUtil.java
